{
	"nodes":[
		{"id":"406d29f057cb42db","type":"group","x":80,"y":-400,"width":4400,"height":1360,"label":"Complete Architecture"},
		{"id":"7749c39393a0eb3b","type":"group","x":880,"y":-260,"width":1490,"height":731,"label":"Data Storage & Processing"},
		{"id":"baaf46d6c276c040","type":"group","x":3923,"y":-233,"width":477,"height":624,"label":"Data Explorer"},
		{"id":"1f7e8ca3aba8c06a","type":"group","x":1320,"y":-170,"width":1030,"height":260,"label":"Data Vaults"},
		{"id":"9b0300464cba51ca","type":"group","x":3044,"y":0,"width":476,"height":516,"label":"Query Engine"},
		{"id":"119a558e790f7add","type":"group","x":200,"y":-120,"width":440,"height":520,"label":"Data Ingestion"},
		{"id":"bafd722a814b2166","type":"group","x":1155,"y":720,"width":941,"height":170,"label":"Untitled group"},
		{"id":"057ff43df7dce7ca","type":"group","x":-320,"y":-120,"width":290,"height":380,"label":"Data Source"},
		{"id":"1d51481bc1237235","type":"text","text":"**Web Import**","x":-300,"y":-100,"width":250,"height":60},
		{"id":"d7951d4e78cebe12","type":"text","text":"**OSS System**","x":-300,"y":46,"width":250,"height":60},
		{"id":"8d2cc18de1be3fbf","type":"text","text":"**Realtime API**","x":-300,"y":180,"width":250,"height":60},
		{"id":"0b03086b327e5b2b","type":"text","text":"**Data Lake**\n(CSV, Excel, Parquet, Text, XML ...)","x":900,"y":-150,"width":318,"height":148},
		{"id":"74836a8c50d5aade","type":"file","file":"data_101/imgs/Clickhouse.png","x":2598,"y":-233,"width":262,"height":166},
		{"id":"b49b11644d312b4b","type":"file","file":"data_101/imgs/Delta Lake.png","x":1825,"y":239,"width":311,"height":169},
		{"id":"e5e8106950c64cf0","type":"text","text":"**Openmetadata**\n[OpenMetadata Repo](https://github.com/open-metadata/OpenMetadata)","x":2201,"y":720,"width":250,"height":170},
		{"id":"28cbe1b95b14a6bb","type":"text","text":"**Data quality**","x":2560,"y":720,"width":250,"height":170},
		{"id":"e572f34299fb49db","type":"file","file":"data_101/imgs/Apache Airflow.svg","x":1946,"y":740,"width":130,"height":130},
		{"id":"31d1598f21830825","type":"text","text":"**Cổng SSO**","x":1522,"y":775,"width":250,"height":60},
		{"id":"a5cdca8fb9184ef4","type":"file","file":"data_101/imgs/Apache Iceberg.svg","x":1288,"y":290,"width":330,"height":77},
		{"id":"fefc719c0f8b0303","type":"file","file":"data_101/imgs/user.png","x":1558,"y":1120,"width":120,"height":120},
		{"id":"1e67e120d41c8ac0","type":"text","text":"_Data Engineer_","x":1450,"y":1280,"width":250,"height":60},
		{"id":"76f4f51227184577","type":"file","file":"data_101/imgs/Apache Spark.png","x":1175,"y":745,"width":226,"height":120},
		{"id":"c08176902430d6e1","type":"file","file":"data_101/imgs/ckan.png","x":4022,"y":-197,"width":260,"height":130},
		{"id":"481d72040f19e801","type":"file","file":"data_101/imgs/Apache Superset.png","x":3943,"y":24,"width":400,"height":104},
		{"id":"0ee3cb56370f31cc","type":"file","file":"data_101/imgs/Apache Airflow.svg","x":3966,"y":175,"width":154,"height":154},
		{"id":"4afb40f3ca8e94ee","type":"file","file":"data_101/imgs/Jupyter_logo.svg","x":4174,"y":174,"width":169,"height":196},
		{"id":"6e1b86c2bd84c1a2","type":"text","text":"**Metadata Management**","x":2598,"y":391,"width":302,"height":60},
		{"id":"f30bc36595ca4abc","type":"file","file":"data_101/imgs/Apache Hive.png","x":2685,"y":206,"width":163,"height":147},
		{"id":"f693a1a4402844b9","type":"file","file":"data_101/imgs/Apache Spark.png","x":3064,"y":346,"width":282,"height":150},
		{"id":"240766d70f11bb20","type":"text","text":"**Document and Content management**","x":2880,"y":720,"width":290,"height":170},
		{"id":"0be37b9885d1c86d","type":"file","file":"data_101/imgs/Trino.png","x":3064,"y":76,"width":420,"height":198},
		{"id":"cf872219ed03aa7c","type":"text","text":"**Raw Vault**\n* Hubs \n* Links\n* Satellites","x":1340,"y":-150,"width":250,"height":220},
		{"id":"5b8ac8aaa4f2d710","type":"text","text":"**Business Vault**\n* PITs (Point-in-Time) \n* Bridges\n* Computed stats","x":1700,"y":-150,"width":250,"height":220},
		{"id":"87beb9838c237153","type":"text","text":"**Data Marts**\n* Data Models\n* Kimball","x":2080,"y":-150,"width":250,"height":220},
		{"id":"f94d0d4090bf1c72","type":"file","file":"data_101/imgs/MinIO.png","x":960,"y":254,"width":66,"height":133},
		{"id":"b14b52eb17d13534","type":"file","file":"data_101/imgs/Apache Airflow.svg","x":500,"y":34,"width":95,"height":95},
		{"id":"cc6f542d9f312e31","type":"file","file":"data_101/imgs/Apache Kafka.svg","x":500,"y":242,"width":95,"height":95},
		{"id":"48fa31ef92c5868a","type":"text","text":"**sFTP Server**","x":220,"y":-100,"width":250,"height":60},
		{"id":"7fd278b120f6637d","type":"text","text":"**Apache Airflow**","x":220,"y":46,"width":250,"height":60},
		{"id":"3c649f8378ab6d17","type":"text","text":"**Apache Kafka**","x":220,"y":260,"width":250,"height":60}
	],
	"edges":[
		{"id":"f87194e6711e965c","fromNode":"48fa31ef92c5868a","fromSide":"bottom","toNode":"7fd278b120f6637d","toSide":"top"},
		{"id":"71c2a138dda56d5d","fromNode":"7fd278b120f6637d","fromSide":"bottom","toNode":"3c649f8378ab6d17","toSide":"top","label":"Publish Msg"},
		{"id":"7b5d6e421ad0182e","fromNode":"1d51481bc1237235","fromSide":"right","toNode":"48fa31ef92c5868a","toSide":"left"},
		{"id":"6cbcc0a9667d28b1","fromNode":"d7951d4e78cebe12","fromSide":"right","toNode":"48fa31ef92c5868a","toSide":"left"},
		{"id":"6829d669055db5dc","fromNode":"8d2cc18de1be3fbf","fromSide":"right","toNode":"7fd278b120f6637d","toSide":"left"},
		{"id":"465008da94047f9d","fromNode":"cf872219ed03aa7c","fromSide":"right","toNode":"5b8ac8aaa4f2d710","toSide":"left"},
		{"id":"97e017d147b0d263","fromNode":"5b8ac8aaa4f2d710","fromSide":"right","toNode":"87beb9838c237153","toSide":"left"},
		{"id":"474be19921b98080","fromNode":"3c649f8378ab6d17","fromSide":"right","toNode":"0b03086b327e5b2b","toSide":"left"},
		{"id":"3846fd8d5f202639","fromNode":"48fa31ef92c5868a","fromSide":"right","toNode":"0b03086b327e5b2b","toSide":"left"},
		{"id":"2bd9e20af2784167","fromNode":"bafd722a814b2166","fromSide":"top","toNode":"7749c39393a0eb3b","toSide":"bottom"},
		{"id":"db3c99883690b523","fromNode":"fefc719c0f8b0303","fromSide":"top","toNode":"bafd722a814b2166","toSide":"bottom"},
		{"id":"a80b1648f78daa15","fromNode":"87beb9838c237153","fromSide":"right","toNode":"74836a8c50d5aade","toSide":"left"},
		{"id":"94aefa6d3fe1b4f7","fromNode":"7749c39393a0eb3b","fromSide":"right","toNode":"6e1b86c2bd84c1a2","toSide":"left"},
		{"id":"dcdfba209c571624","fromNode":"74836a8c50d5aade","fromSide":"right","toNode":"baaf46d6c276c040","toSide":"left"},
		{"id":"855947a313ab9316","fromNode":"6e1b86c2bd84c1a2","fromSide":"right","toNode":"9b0300464cba51ca","toSide":"left"},
		{"id":"18d33cc974a73497","fromNode":"9b0300464cba51ca","fromSide":"right","toNode":"baaf46d6c276c040","toSide":"left"}
	]
}