{
	"nodes":[
		{"id":"959ff19774c77f49","type":"text","text":"# Components-based Framework\n","x":-120,"y":-100,"width":420,"height":140},
		{"id":"c49de23fe1345936","x":-240,"y":297,"width":440,"height":203,"type":"text","text":"## Sequence choices (SEQ)\nThứ tự thăm khách hàng trên các tuyến đường."},
		{"id":"1e7bc50f0b6fa8aa","x":-940,"y":-262,"width":480,"height":182,"type":"text","text":"## Evaluation of fixed sequences (EVAL)\nSau khi tuyến đường đã được xác định"},
		{"id":"12eef6a17345fe0a","x":-1440,"y":-600,"width":445,"height":246,"type":"text","text":"> [!check] Route evaluations\n> Đánh giá các tuyến đường đã chọn và tối ưu hóa các quyết định phụ liên quan đến thuộc tính EVAL"},
		{"id":"9a09eadaf37d1df0","x":1040,"y":-550,"width":420,"height":260,"type":"text","text":"> [!check] Assignment Component\n> Chọn, kiểm tra tính khả thi của việc chỉ định lại các khách hàng và tuyến đường đối với các ASSIGN attributes\n\n"},
		{"id":"e46388774566696d","x":257,"y":-839,"width":327,"height":159,"type":"text","text":"### Resource to route\nƯu tiên các rằng buộc về route."},
		{"id":"b1d0e3d5025b3e68","x":691,"y":-839,"width":349,"height":159,"type":"text","text":"### Resource to customer\nƯu tiên các rằng buộc về customer"},
		{"id":"2fea91a199b816e6","x":349,"y":-510,"width":440,"height":180,"type":"text","text":"## Assignment of customers and routes to resources (ASSIGN)"},
		{"id":"245ba2b1f772ff6a","x":-450,"y":640,"width":430,"height":225,"type":"text","text":"> [!check] Sequence choice\n>  Đưa ra các giải pháp lân cận với trình tự thay thế ứng với các SEQ attributes"},
		{"id":"44e621ef16bf0486","x":236,"y":580,"width":250,"height":60,"type":"text","text":"### Constraints"},
		{"id":"91a64a41a78c8a5d","x":576,"y":572,"width":378,"height":137,"type":"text","text":"### Pickup and Delivery Constraint (VRPPD)"},
		{"id":"4950204923e927eb","type":"text","text":"### Priority based on goods and customers\nXác định thứ tự ưu tiên của việc giao, nhận hàng dựa trên giá trị của hàng hóa hoặc mức độ ưu tiên của khách hàng","x":576,"y":800,"width":378,"height":280},
		{"id":"d99ab002750b2a1a","x":789,"y":-171,"width":250,"height":60,"type":"text","text":"## Constraints"},
		{"id":"38ee93a5300e17e1","x":-1818,"y":-162,"width":378,"height":132,"type":"text","text":"### Time-window Constraint (VRPTW)"},
		{"id":"60c9b1d95acb1f37","x":576,"y":1200,"width":378,"height":210,"type":"text","text":"### Multi-trip VRP (MTVRP)\nDựa vào tình trạng giao thông (đường 1 chiều, 2 chiều,...)\n==?=="},
		{"id":"977361420dfdb909","x":-1818,"y":40,"width":378,"height":139,"type":"text","text":"### Open VRP (OVRP)\ncó sự tham gia của bên thứ ba"},
		{"id":"c2e6f58528f9d409","type":"text","text":"## Constraints","x":-1280,"y":149,"width":250,"height":60},
		{"id":"81cd59007140a23c","x":-341,"y":-554,"width":250,"height":60,"type":"text","text":"### _Driver Risk_"},
		{"id":"2fb99469a7ea9866","x":-400,"y":-428,"width":380,"height":98,"type":"text","text":"### _Vehicle Operation Risk_"},
		{"id":"0475f542071ac828","x":-796,"y":476,"width":396,"height":84,"type":"text","text":"### _Pickup/Delivery Risk_"},
		{"id":"4d6e808ccfe4cd52","x":381,"y":288,"width":299,"height":111,"type":"text","text":"### _Good, Order Proccessing Risk_"}
	],
	"edges":[
		{"id":"06c44a120c656deb","fromNode":"2fea91a199b816e6","fromSide":"top","toNode":"e46388774566696d","toSide":"bottom"},
		{"id":"4da2dcdd59a5a2c2","fromNode":"2fea91a199b816e6","fromSide":"top","toNode":"b1d0e3d5025b3e68","toSide":"bottom"},
		{"id":"5782a4b0c5b660d3","fromNode":"959ff19774c77f49","fromSide":"top","toNode":"2fea91a199b816e6","toSide":"bottom"},
		{"id":"8ae75d2be597ebf3","fromNode":"2fea91a199b816e6","fromSide":"right","toNode":"9a09eadaf37d1df0","toSide":"left"},
		{"id":"73e8cd89866531a9","fromNode":"959ff19774c77f49","fromSide":"bottom","toNode":"c49de23fe1345936","toSide":"top"},
		{"id":"e648bdf111332306","fromNode":"959ff19774c77f49","fromSide":"left","toNode":"1e7bc50f0b6fa8aa","toSide":"right"},
		{"id":"f81ce89e601a57b2","fromNode":"c49de23fe1345936","fromSide":"bottom","toNode":"245ba2b1f772ff6a","toSide":"top"},
		{"id":"d7290cf543cc44b4","fromNode":"1e7bc50f0b6fa8aa","fromSide":"left","toNode":"12eef6a17345fe0a","toSide":"right"},
		{"id":"03bea257b900ff12","fromNode":"2fea91a199b816e6","fromSide":"right","toNode":"d99ab002750b2a1a","toSide":"left"},
		{"id":"01aaa29a90617799","fromNode":"c49de23fe1345936","fromSide":"right","toNode":"44e621ef16bf0486","toSide":"left"},
		{"id":"c128e574dac73f49","fromNode":"44e621ef16bf0486","fromSide":"right","toNode":"91a64a41a78c8a5d","toSide":"left"},
		{"id":"1e13d1dc574b3adf","fromNode":"44e621ef16bf0486","fromSide":"right","toNode":"4950204923e927eb","toSide":"left"},
		{"id":"2ce237b10180610c","fromNode":"c2e6f58528f9d409","fromSide":"left","toNode":"38ee93a5300e17e1","toSide":"right"},
		{"id":"7adebb69abc7cc64","fromNode":"c2e6f58528f9d409","fromSide":"left","toNode":"977361420dfdb909","toSide":"right"},
		{"id":"944e54ccbf3ca631","fromNode":"44e621ef16bf0486","fromSide":"right","toNode":"60c9b1d95acb1f37","toSide":"left"},
		{"id":"8f4d9a70a0c04aa9","fromNode":"1e7bc50f0b6fa8aa","fromSide":"bottom","toNode":"c2e6f58528f9d409","toSide":"right"},
		{"id":"077d3c3f9c2f3443","fromNode":"81cd59007140a23c","fromSide":"right","toNode":"2fea91a199b816e6","toSide":"left"},
		{"id":"b4d1cfa6c48d2d61","fromNode":"81cd59007140a23c","fromSide":"left","toNode":"1e7bc50f0b6fa8aa","toSide":"top"},
		{"id":"e18cdb0fef8e93c0","fromNode":"2fb99469a7ea9866","fromSide":"right","toNode":"2fea91a199b816e6","toSide":"left"},
		{"id":"ce21da19a48bdcd0","fromNode":"2fb99469a7ea9866","fromSide":"left","toNode":"1e7bc50f0b6fa8aa","toSide":"top"},
		{"id":"ab1d3ab40847cac3","fromNode":"0475f542071ac828","fromSide":"top","toNode":"1e7bc50f0b6fa8aa","toSide":"bottom"},
		{"id":"80d09d4bb0f0a271","fromNode":"0475f542071ac828","fromSide":"top","toNode":"c49de23fe1345936","toSide":"left"}
	]
}